<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
<style>
body { padding: 1em;} input { margin: auto; }
</style>
	</head>
	<body>
		<form action=''>
			<div class="form">
				<label>Site </label>
				<input id="site" style="width:100px" required>
				<label style="margin-left:10px"> Minutes</label>
				<input id="time" style="width:50px" required>
			</div>
		</form>
		<button id="button" style="width:70px;text-align:center;margin:10px auto">New limit</button>
		<div id="timers">
		</div>
	</body>
	<script src="popup.js"></script>
</html>
